spring.datasource.url=jdbc:sqlserver://SQL-D-16T1067.NOS.BOEING.COM:1433;databaseName=SeatBooking9Db
spring.datasource.username=u0a4e548ab7d44afcacc0386772ba9789
spring.datasource.password=P2f4d3855548b4cd483973f37579e182e
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring,jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect